cff-version: 1.1.0
message: "If you reuse this material, please cite it as below."
authors:
- family-names: "Buenabad-Chavez"
  given-names: "Jorge"
- family-names: "Dowsland"
  given-names: "Sarah"
- family-names: "Greeves"
  given-names: "Evelyn"
  orcid: "https://orcid.org/0000-0003-4800-3422"
- family-names: "Miranda"
  given-names: "Pasky"
- family-names: "Rand"
  given-names: "Emma"
  orcid: "https://orcid.org/0000-0002-1358-8275"
title: "Cloud-SPAN Handbook"
version: 1.0.0
doi:
date-released: 2024-08-21
url: "https://cloud-span.github.io/CloudSPAN-handbook/"